# **Air Pollution and Respiratory Disease Analytics — Lagos case study**

# Project Overview
This project analyzes the relationship between air pollution and respiratory diseases in Lagos, Nigeria — Africa's most populous city with **>20 million** people.

## Objectives
1. Derive a **pollution index** (composite feature of all pollutants)  
2. Monitor air pollution trends over time  
3. Analyze relationship between pollution spikes and hospital respiratory cases  
4. Predict respiratory disease surges using pollution data  
5. Identify high-risk cities, periods, and pollutants  
6. Recommend public health and urban environmental policies  

## Hypotheses to Test
- **H1:** Higher **PM2.5** levels correlate with more respiratory hospital cases  
- **H2:** Cities with higher **industrial indices** have worse air quality  
- **H3:** **Harmattan** season shows spikes in **PM10** and respiratory cases  
- **H4:** Weather conditions (low humidity, high temperatures) worsen pollution impact

In [1]:
# Import necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from datetime import datetime

warnings.filterwarnings('ignore')
plt.style.use('default')
sns.set_palette("husl")

## **Data Loading and Initial Inspection**

In [2]:
# Load the datasets

df1 = pd.read_excel("lagos_air_pollution_health_data.xlsx")
df2 = pd.read_excel("lagos_air_pollution_health_data_1.xlsx")

In [3]:
# Check out the shape of our datasets

print(f"Dataset 1 shape: {df1.shape}")
print(f"Dataset 2 shape: {df2.shape}")

Dataset 1 shape: (258420, 17)
Dataset 2 shape: (258420, 16)

In [4]:
# Examine the feature names differences

print("\nDataset 1 columns:", df1.columns.tolist())
print("Dataset 2 columns:", df2.columns.tolist())

Dataset 1 columns: ['City', 'date', 'pm2_5', 'pm10', 'no2', 'so2', 'Unnamed: 6', 'o3', 'hospital_id', 'respiratory_cases', 'avg_age_of_patients', 'weather_temperature', 'weather_humidity', 'wind_speed', 'rainfall_mm', 'population_density', 'industrial_activity_index']
Dataset 2 columns: ['C', 'date', 'pm2_5', 'pm10', 'no2', 'so2', 'o3', 'hospital_id', 'respiratory_cases', 'avg_age_of_patients', 'weather_temperature', 'weather_humidity', 'wind_speed', 'rainfall_mm', 'population_density', 'industrial_activity_index']

In [5]:
# Display first five observations of our first dataset

df1.head()

,City,date,pm2_5,pm10,no2,so2,Unnamed: 6,o3,hospital_id,respiratory_cases,avg_age_of_patients,weather_temperature,weather_humidity,wind_speed,rainfall_mm,population_density,industrial_activity_index
0,AJAH,2021-01-01,39.86,98.09,54.93,29.68,29.68,46.00,HOSP_AJA_10,14.0,48.0,27.7,60.0,1.0,9.3,13683.2,0.77
1,AJAH,2021-01-01,68.06,80.35,58.54,33.05,33.05,48.53,HOSP_AJA_6,16.0,44.9,25.9,52.4,3.2,5.0,15838.7,0.27
2,AJAH,2021-01-01,77.60,76.60,58.08,25.11,25.11,17.85,HOSP_AJA_10,9.0,22.7,27.9,51.9,3.2,8.4,17918.3,0.30
3,AJAH,2021-01-01,90.22,98.94,74.46,19.47,19.47,35.27,HOSP_AJA_7,12.0,41.4,28.9,73.6,3.8,0.3,28635.0,0.51
4,AJAH,2021-01-01,85.23,95.18,40.59,14.81,14.81,52.23,HOSP_AJA_3,17.0,37.0,32.4,70.4,2.2,10.0,24057.7,0.77

In [6]:
# Display first five observations of our second dataset

df2.head()

,C,date,pm2_5,pm10,no2,so2,o3,hospital_id,respiratory_cases,avg_age_of_patients,weather_temperature,weather_humidity,wind_speed,rainfall_mm,population_density,industrial_activity_index
0,I K E J A,2021-01-01,65.64,135.39,45.21,22.29,34.84,HOSP_IKE_1,16.0,44.0,25.1,40.0,3.1,2.2,22937.7,0.87
1,Ikeja,2021-01-01,76.49,116.65,50.01,10.20,32.19,HOSP_IKE_4,12.0,33.1,25.3,53.5,3.8,2.2,21787.8,0.32
2,I K E J A,2021-01-01,55.50,101.72,39.10,21.91,49.99,HOSP_IKE_1,20.0,33.5,27.7,72.3,4.7,1.0,14798.0,0.78
3,Ikeja,2021-01-01,56.37,138.53,46.40,28.13,24.89,HOSP_IKE_8,15.0,49.3,32.8,62.9,4.8,8.2,18013.6,0.24
4,I K E J A,2021-01-01,93.77,123.73,59.55,11.82,29.73,HOSP_IKE_3,20.0,45.4,27.9,64.8,3.4,9.1,25980.3,0.30

In [7]:
# Display basic dataset overview information of our first dataset

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258420 entries, 0 to 258419
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   City                       258392 non-null  object
 1   date                       258397 non-null  datetime64[ns]
 2   pm2_5                      258417 non-null  float64
 3   pm10                       258411 non-null  float64
 4   no2                        258419 non-null  float64
 5   so2                        258412 non-null  float64
 6   Unnamed: 6                 258412 non-null  float64
 7   o3                         258413 non-null  float64
 8   hospital_id                258418 non-null  object
 9   respiratory_cases          258413 non-null  float64
 10  avg_age_of_patients        258404 non-null  float64
 11  weather_temperature        258416 non-null  float64
 12  weather_humidity           258414 non-null  float64
 13  wind_speed                 258416 non-null  float64
 14  rainfall_mm                258417 non-null  float64
 15  population_density         258398 non-null  float64
 16  industrial_activity_index  258415 non-null  float64
dtypes: datetime64[ns](1), float64(14), object(2)
memory usage: 33.5+ MB

In [8]:
# Display basic dataset overview information of our second dataset

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258420 entries, 0 to 258419
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   C                          258392 non-null  object
 1   date                       258397 non-null  datetime64[ns]
 2   pm2_5                      258417 non-null  float64
 3   pm10                       258411 non-null  float64
 4   no2                        258419 non-null  float64
 5   so2                        258412 non-null  float64
 6   o3                         258413 non-null  float64
 7   hospital_id                258418 non-null  object
 8   respiratory_cases          258413 non-null  float64
 9   avg_age_of_patients        258404 non-null  float64
 10  weather_temperature        258416 non-null  float64
 11  weather_humidity           258414 non-null  float64
 12  wind_speed                 258416 non-null  float64
 13  rainfall_mm                258417 non-null  float64
 14  population_density         258398 non-null  float64
 15  industrial_activity_index  258415 non-null  float64
dtypes: datetime64[ns](1), float64(13), object(2)
memory usage: 31.5+ MB

In [9]:
# Checking for duplicates in the first dataset

df1.duplicated().sum()

0

In [10]:
# Checking for duplicates in the second dataset

df2.duplicated().sum()

0

In [11]:
# Checking for missing values in first dataset

df1.isna().sum()

City                         28
date                         23
pm2_5                         3
pm10                          9
no2                           1
so2                           8
Unnamed: 6                    8
o3                            7
hospital_id                   2
respiratory_cases             7
avg_age_of_patients          16
weather_temperature           4
weather_humidity              6
wind_speed                    4
rainfall_mm                   3
population_density           22
industrial_activity_index     5
dtype: int64

In [12]:
# Checking for missing values in second dataset

df2.isna().sum()

C                            28
date                         23
pm2_5                         3
pm10                          9
no2                           1
so2                           8
o3                            7
hospital_id                   2
respiratory_cases             7
avg_age_of_patients          16
weather_temperature           4
weather_humidity              6
wind_speed                    4
rainfall_mm                   3
population_density           22
industrial_activity_index     5
dtype: int64

## **Data Cleaning and PreProcessing**

In [15]:
def wrangle(first_dataset, second_dataset):
    """
    Clean our data
    """

    # Create a copy to avoid modifying original
    df1 = first_dataset.copy()
    df2 = second_dataset.copy()
    
    # Fix column naming issues by lowercasing all letters and removing any leading and trailing white spaces
    df1.columns = df1.columns.str.lower().str.strip()
    df2.columns = df2.columns.str.lower().str.strip()

    # Renaming inconsistent columns in both datasets
    df2.rename(columns={'c': 'city'}, inplace=True)

    # Remove 'unnamed: 6' column from df1 as it appears to be duplicate of so2
    df1.drop('unnamed: 6', axis=1, inplace=True)

    # Combine both datasets 
    df_combined = pd.concat([df1, df2], ignore_index=True)

    # Clean city names (converts all city names to uppercase, removes leading or trailing whitespaces
    # Replaces multiple consecutive whitespaces in city names with single space
    df_combined['city'] = df_combined['city'].str.upper().str.strip()
    df_combined['city'] = df_combined['city'].str.replace(r'\s+', ' ', regex=True)

    # Hospital id: ensure all values are string and there are no leading or trailing whitespaces
    df_combined['hospital_id'] = df_combined['hospital_id'].astype(str).str.strip()


    # Handling Missing Values

    # For numerical columns, use median imputation because the median is far more robust to outliers and skewed distributions, 
    # which pollution data almost always has (rare extreme spikes)
    # We'll try to fill the median per city if possible
    numerical_cols = ['pm2_5', 'pm10', 'no2', 'so2', 'o3', 'respiratory_cases',
                     'avg_age_of_patients', 'weather_temperature', 'weather_humidity',
                     'wind_speed', 'rainfall_mm', 'population_density', 'industrial_activity_index']
    
    for col in numerical_cols:
        if df_combined[col].isnull().sum() > 0:
            # attempt per-city median
            try:
                df_combined[col] = df_combined.groupby('city')[col].apply(lambda x: x.fillna(x.median()))
            except Exception:
                df_combined[col] = df_combined[col].fillna(df_combined[col].median())

    # Handling Missing Values For categorical columns
    df_combined['city'] = df_combined['city'].fillna('UNKNOWN')
    df_combined['hospital_id'] = df_combined['hospital_id'].fillna('UNKNOWN')

    # Handling Missing Values in our date column
    # Convert date column to datetime format and handle invalid or malformed dates
    # Drop rows with missing dates
    df_combined['date'] = pd.to_datetime(df_combined['date'], errors='coerce')
    df_combined.dropna(subset=['date'], inplace=True)

    # Remove duplicates
    df_combined.drop_duplicates(inplace=True)


    return df_combined

In [16]:
# Apply data cleaning to our datasets

df = wrangle(df1, df2)
df.head()

,city,date,pm2_5,pm10,no2,so2,o3,hospital_id,respiratory_cases,avg_age_of_patients,weather_temperature,weather_humidity,wind_speed,rainfall_mm,population_density,industrial_activity_index
0,AJAH,2021-01-01,39.86,98.09,54.93,29.68,46.00,HOSP_AJA_10,14.0,48.0,27.7,60.0,1.0,9.3,13683.2,0.77
1,AJAH,2021-01-01,68.06,80.35,58.54,33.05,48.53,HOSP_AJA_6,16.0,44.9,25.9,52.4,3.2,5.0,15838.7,0.27
2,AJAH,2021-01-01,77.60,76.60,58.08,25.11,17.85,HOSP_AJA_10,9.0,22.7,27.9,51.9,3.2,8.4,17918.3,0.30
3,AJAH,2021-01-01,90.22,98.94,74.46,19.47,35.27,HOSP_AJA_7,12.0,41.4,28.9,73.6,3.8,0.3,28635.0,0.51
4,AJAH,2021-01-01,85.23,95.18,40.59,14.81,52.23,HOSP_AJA_3,17.0,37.0,32.4,70.4,2.2,10.0,24057.7,0.77

In [17]:
# Display basic dataset overview of our cleaned dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293499 entries, 0 to 516754
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   city                       293499 non-null  object
 1   date                       293499 non-null  datetime64[ns]
 2   pm2_5                      293499 non-null  float64
 3   pm10                       293499 non-null  float64
 4   no2                        293499 non-null  float64
 5   so2                        293499 non-null  float64
 6   o3                         293499 non-null  float64
 7   hospital_id                293499 non-null  object
 8   respiratory_cases          293499 non-null  float64
 9   avg_age_of_patients        293499 non-null  float64
 10  weather_temperature        293499 non-null  float64
 11  weather_humidity           293499 non-null  float64
 12  wind_speed                 293499 non-null  float64
 13  rainfall_mm                293499 non-null  float64
 14  population_density         293499 non-null  float64
 15  industrial_activity_index  293499 non-null  float64
dtypes: datetime64[ns](1), float64(13), object(2)
memory usage: 38.1+ MB

In [18]:
# Statistical summary

df.describe()

,date,pm2_5,pm10,no2,so2,o3,respiratory_cases,avg_age_of_patients,weather_temperature,weather_humidity,wind_speed,rainfall_mm,population_density,industrial_activity_index
count,293499,293499.000000,293499.000000,293499.000000,293499.000000,293499.00000,293499.000000,293499.000000,293499.000000,293499.000000,293499.000000,293499.000000,293499.000000,293499.000000
mean,2022-07-02 00:33:49.155806208,61.409110,92.181486,40.979332,15.352501,30.72323,12.860037,35.030202,30.000734,59.965308,2.999830,4.995981,20007.473727,0.550386
min,2021-01-01 00:00:00,0.000000,0.000000,0.000000,0.000000,0.00000,1.000000,20.000000,25.000000,40.000000,1.000000,0.000000,10000.100000,0.200000
25%,2021-10-01 00:00:00,49.970000,76.580000,33.340000,11.660000,24.66000,10.000000,27.500000,27.500000,50.000000,2.000000,2.500000,15012.900000,0.380000
50%,2022-07-02 00:00:00,60.700000,91.100000,40.510000,15.180000,30.38000,13.000000,35.000000,30.000000,59.900000,3.000000,5.000000,20004.700000,0.550000
75%,2023-04-02 00:00:00,72.080000,106.650000,48.100000,18.850000,36.39000,15.000000,42.600000,32.500000,70.000000,4.000000,7.500000,25014.900000,0.730000
max,2023-12-31 00:00:00,149.320000,207.330000,100.250000,43.940000,79.64000,34.000000,50.000000,35.000000,80.000000,5.000000,10.000000,29999.900000,0.900000
std,NaN,16.744763,22.851768,11.174881,5.399686,8.84634,3.807868,8.663244,2.890746,11.546129,1.153836,2.891469,5771.576394,0.202066

## ** Exploratory Data Analysis**